{
  "name": "Discoded",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "postinstall": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w --mode=development"
  },
  "engines": {
    "npm": "6.4.1",
    "node": "10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasESchneider/Discoded.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasESchneider/Discoded/issues"
  },
  "homepage": "https://github.com/NicolasESchneider/Discoded#readme"
}
